# RickAndMortyAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/RickMorty/: RickMortyApplication.java  ServletInitializer.java
src/main/java/com/RickMorty/P1/controller/: P1Controller.java
src/main/java/com/RickMorty/P1/model/: Character.java  Episode.java  Location.java
src/main/java/com/RickMorty/P1/service/: P1Service.java
src/main/java/com/RickMorty/P2/DTO/: LocationDTO.java
src/main/java/com/RickMorty/P2/controller/: P2Controller.java
src/main/java/com/RickMorty/P2/model/: Character.java  Episode.java  Episode_by_character.java  Location.java
src/main/java/com/RickMorty/P2/repository/: CharacterRepository.java  LocationRepository.java
src/main/java/com/RickMorty/P2/service/: P2Service.java
src/main/java/com/RickMorty/P3/DTO/: HappyNumberDTO.java
src/main/java/com/RickMorty/P3/controller/: P3Controller.java
src/main/java/com/RickMorty/P3/model/: Character.java  Episode.java  Location.java
src/main/java/com/RickMorty/P3/service/: P3Service.java
src/main/java/com/RickMorty/P4/DTO/: RequestDTO.java  ResponseDTO.java
src/main/java/com/RickMorty/P4/controller/: P4Controller.java
src/main/java/com/RickMorty/P4/service/: P4Service.java
src/main/resources/: application.properties
src/test/java/com/RickMorty/: RickMortyApplicationTests.java
static/sql/: db.sql
